# data-meetup-beam

./: .gitignore  README.md  settings.gradle
buildSrc/src/main/groovy/: com.arquivei.scala-conventions.gradle
code/config/: build.gradle
code/config/src/main/scala/com/arquivei/config/: ApacheBeamArgs.scala  ArquiveiConfig.scala  package.scala
code/config/src/test/scala/com/arquivei/config/: ApacheBeamArgsTest.scala  ArquiveiConfigTest.scala
code/pipeline/: build.gradle
code/pipeline/example/: wikipedia_titles.txt
code/pipeline/scripts/: run.sh  run_dataflow.sh  run_direct.sh
code/pipeline/src/main/scala/com/arquivei/pipeline/: Main.scala  PipelineConfig.scala  PipelineFromBQToKafka.scala  PipelineFromFileToGCS.scala  SubjectTransformation.scala
code/pipeline/src/main/scala/com/arquivei/pipeline/bq2gcs/: PipelineFromBqToGcs.scala
code/pipeline/src/main/scala/com/arquivei/pipeline/bq2kafka/: Kafka.scala  PipelineFromBqToKafka.scala
code/pipeline/src/main/scala/com/arquivei/pipeline/extract/: BigQuery.scala
code/pipeline/src/main/scala/com/arquivei/pipeline/gcs2gcs/: PipelineFromGCSToGCS.scala
code/pipeline/src/main/scala/com/arquivei/pipeline/load/: Kafka.scala
code/pipeline/src/main/scala/com/arquivei/pipeline/transform/: Subject.scala
